{
  "name": "web-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krina28/node-web-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krina28/node-web-blog/issues"
  },
  "homepage": "https://github.com/Krina28/node-web-blog#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9",
    "mongoose-bcrypt": "^1.6.0",
    "mongoose-delete": "^0.5.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  }
}
